MONGODB_URI=mongodb+srv://caden43:Pushit43@firstcluster.rfwo28u.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
PORT=8000
JWT_SECRET=654b435y25y5yY%@%yq5245yhq4$1234afaer.gqasfi4168+_+/Q%^%^&AAF$%A23422
